{
  "ConnectionStrings": {
    "MSSqlDB": "Server=DESKTOP-ER2CP7L\\SQLEXPRESS;Database=MMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=host.docker.internal;Database=MealDb;User=sa;Password=Your_password123;"
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Development\\OrderDocument\\Logs/BKlogService.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Key": "Your_Secret_Key_Here",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}

